# tccrepo

./: README.md
docs/: Anexo 2_Termo_Deposito_TCC_Glauber.docx  Anexo 3_Termo de Responsabilidade de Autoria_Glauber.docx  Anexo 4_Ficha de Avaliacao Individual do TCC_Glauber.docx  Anexo 8_Solicitacao da Ficha Catalografica_Glauber.docx  Anotações.txt  DashGen_Impressão.asta  GUI_DashGen.epgz  Termo_de_Aceite_Orientador_TCC.doc  Termo_de_Aceite_Orientador_TCC20190412.doc  notas_dcjs.txt  referencias e weblinks.txt  sequencia.txt  so-componentes-externos.asta  teste.txt
docs/diagrams/: DashGen.asta  DashGen6-7.asta  DashGen6.asta  DashGen_DEFINITIVO.asta  DashGen_Novos.asta  so-componentes-externos.asta  tcc-dashgen.asta  tcc-gerador-astah7.asta  tcc-gerador.asta
mono/: Defesa TCC - DashGen - FINAL.pptx  Defesa TCC - DashGen.pptx  Defesa TCC - Gerador de Dashboards.pptx  Diagrama_Dominio.png.bak  Fichamento - Referencial Teórico.xlsx  Glauber Gadelha - C796NQ- Geração de Código para Apresentação de dados em forma gráfica.docx  Glauber Gadelha - C796NQ-rev-27fev2020.docx  Glauber Gadelha - C796NQ-rev-29fev2020.docx  Glauber Gadelha - DashGen.docx  Glauber Gadelha-C796NQ-rev-final-01mar2020.docx  Glauber Gadelha-TCC DashGen - FINAL.docx  ROTEIRO DEFESA TCC.docx  bibliotecas_externas.png.bak  cronograma tcc Glauber Gadelha - 2015790028  - 2019-02.REV3.xlsx  cronograma tcc Glauber Gadelha - 2015790028  - 2019-02.xlsx  passos_dashgen.odg  rep_templateengine.odg  rep_templateengine.wmf  roteiro.txt  ~$Fichamento - Referencial Teórico.xlsx  ~$auber Gadelha - C796NQ- Geração de Código para Apresentação de dados em forma gráfica.docx  ~WRL0003.tmp  ~WRL0005.tmp
project/: Glauber Gadelha - C795NQ- Projeto de TCC - Revisado Orientador-Final.docx  Glauber Gadelha - C795NQ- Projeto de TCC - Revisado Orientador-NOVO.docx  Glauber Gadelha - C795NQ- Relatório Bibliográfico TAC.docx
proptypes/GeraDashboard/nbproject/: genfiles.properties  project.properties
proptypes/GeraDashboard/web/: index.html
prototypes/: readme.md
prototypes/DashGen/: .project  pom.xml
prototypes/Dashboards/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
prototypes/GeraDashboard/: build.xml
prototypes/IdeaProjects/Prototipo5JavaFX/: pom.xml
prototypes/IdeaProjects/Prototipo5JavaFX/src/main/java/: DashGenController.java  DashGenFx.java
prototypes/IdeaProjects/Prototipo5JavaFX/src/main/java/DashGen/: Dashboard.java  Dataset.java  Gerador.java  Grafico.java  PackSaida.java
prototypes/IdeaProjects/Prototipo5JavaFX/src/main/java/views/: DashGen.fxml
prototypes/TemplateBasico/: dashboard.html  index.html
prototypes/boilerplate/: dashboard.html
prototypes/freemarker/: dashboard.ftl
prototypes/proto5/: dashboard.html
support/: aids_hab.csv  aids_obitos.csv  aids_raca.csv  anv.csv  casos_dengue_fatalidades.csv  cenipa_anv_sintese.csv  cenipa_anv_sintese.xlsx  febreamarela.csv  meuteste.csv  misocial.csv  oco.csv  prouni_2018.csv  stocks.csv  teste.csv  teste_salario.csv
support/Dashboard/: dashboard.html
validation/dashboard/: dashboard.html
(+90 files in other folders)
