<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DashGen.jnlp">
  <information>
    <title>DashGen</title>
    <vendor>Unknown</vendor>
    <description>DashGen</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DashGen.jar" size="292860" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="frontend.Main"  name="DashGen" />
  <update check="background"/>
</jnlp>
